NODE_ENV='production'
VUE_APP_MODE='test'

VUE_APP_API_URL='http://123.56.107.182:5002'

VUE_APP_AUTHORITY_URL='https://authoritytest.unirpa.com'
VUE_APP_CALLBACK_URL='http://123.56.107.182:5008'

VUE_APP_MASTER_WEBSITE_URL='http://123.56.107.182:5008'
VUE_APP_PERSONAL_CENTER_URL='http://123.56.107.182:5004'
VUE_APP_APP_MARKET_URL='http://123.56.107.182:5003'
VUE_APP_FORUM_URL='http://123.56.107.182:5006'
