/*
 * element ui 组件样式全局自定义
 */

// 组件 Tooltip 文字提示：背景色变灰变透明
.el-tooltip__popper.is-dark {
  background-color: #585d6b;
  opacity: .8;
}

.popper__arrow {
  border-bottom-color: #585d6b;
  opacity: .8;
}

// 组件 Upload 上传：禁用动画
.el-upload-list__item {
  transition: none;
}

.el-upload-list__item-name {
  transition: none;
}
