/*
 * 常用工具样式
 */

// 居中对齐
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// 左浮动
.pull-left {
  float: left;
}

// 右浮动
.pull-right {
  float: right;
}

// 文本靠左
.text-left {
  text-align: left;
}

// 文本靠右
.text-right {
  text-align: right;
}

// 文本居中
.text-center {
  text-align: center;
}

// 隐藏
.hide {
  display: none;
}

// 显示
.show {
  display: block;
}

// 暗藏
.invisible {
  visibility: hidden;
}

// 文字隐藏
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// 清除浮动
.clear-fix:after,
.clear-fix:before {
  content: " ";
  display: table;
}

.clear-fix:after {
  clear: both;
}
